# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py27hb466136_0
backports=1.0=py27_1
backports.shutil_get_terminal_size=1.0.0=py27_2
backports_abc=0.5=py27h6972548_0
behave=1.2.6=py27_1000
blas=1.0=mkl
bleach=3.1.0=py27_0
ca-certificates=2019.1.23=0
certifi=2019.3.9=py27_0
configparser=3.7.1=py27_0
decorator=4.3.2=py27_0
entrypoints=0.3=py27_0
enum34=1.1.6=py27_1
functools32=3.2.3.2=py27_1
futures=3.2.0=py27_0
intel-openmp=2019.1=144
ipaddress=1.0.22=py27_0
ipykernel=4.10.0=py27_0
ipython=5.8.0=py27_0
ipython_genutils=0.2.0=py27h8b9a179_0
jinja2=2.10=py27_0
jsonschema=2.6.0=py27hd9b497e_0
jupyter_client=5.2.4=py27_0
jupyter_core=4.4.0=py27_0
krb5=1.16.1=h24a3359_6
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libpq=10.5=hf30b1f0_0
libprotobuf=3.6.0=hd9629dc_0
libsodium=1.0.16=h3efe00b_0
linecache2=1.0.0=py_1
markupsafe=1.1.1=py27h1de35cc_0
mistune=0.8.4=py27h1de35cc_0
mkl=2019.1=144
mkl_fft=1.0.10=py27h5e564d8_0
mkl_random=1.0.2=py27h27c97d8_0
mysql-connector-c=6.1.11=h42a37c1_0
mysql-connector-python=8.0.13=py27h3febbb0_0
nbconvert=5.3.1=py27_0
nbformat=4.4.0=py27hddc86d0_0
ncurses=6.1=h0a44026_1
nose=1.3.7=py27_2
notebook=5.7.4=py27_0
numpy=1.16.2=py27hacdab7b_0
numpy-base=1.16.2=py27h6575580_0
openssl=1.0.2r=h1de35cc_0
pandas=0.24.1=py27h0a44026_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py27_1
parse=1.11.1=py_0
parse_type=0.4.2=py27_1000
pathlib2=2.3.3=py27_0
pexpect=4.6.0=py27_0
pickleshare=0.7.5=py27_0
pip=19.0.3=py27_0
prometheus_client=0.6.0=py27_0
prompt_toolkit=1.0.15=py27h4a7b9c2_0
protobuf=3.6.0=py27h0a44026_0
psycopg2=2.7.5=py27hdbc3d79_0
ptyprocess=0.6.0=py27_0
pygments=2.3.1=py27_0
python=2.7.15=h138c1fe_0
python-dateutil=2.8.0=py27_0
pytz=2018.9=py27_0
pyzmq=18.0.0=py27h0a44026_0
readline=7.0=h1de35cc_5
scandir=1.9.0=py27h1de35cc_0
send2trash=1.5.0=py27_0
setuptools=40.8.0=py27_0
simplegeneric=0.8.1=py27_2
singledispatch=3.4.0.3=py27he22c18d_0
six=1.12.0=py27_0
sqlalchemy=1.3.1=py27h1de35cc_0
sqlite=3.26.0=ha441bb4_0
terminado=0.8.1=py27_1
testpath=0.4.2=py27_0
tk=8.6.8=ha441bb4_0
tornado=5.1.1=py27h1de35cc_0
traceback2=1.4.0=py27_0
traitlets=4.3.2=py27hcf08151_0
wcwidth=0.1.7=py27h817c265_0
webencodings=0.5.1=py27_1
wheel=0.33.1=py27_0
xlrd=1.2.0=py27_0
zeromq=4.3.1=h0a44026_3
zlib=1.2.11=h1de35cc_3
